<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>170</x>
      <y>200</y>
      <w>850</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>type=Package
*Rails Controller KidsController*
	model Kid (ActiveRecord)
	view index.html.haml
	(...)
	*View show_kid_mentors_schedules.html.haml*
		*Formular simple_form_for @kid*
		*react_component('KidMentorSchedules', @kid_mentor_schedules_data)*
			*Filters*
				*Sex-Filter*
				*ECTS-Filter*
				*School-filter*
				*Number-of-kids-filter*
			*MentorsForDisplayingFilter*
			*TimeTable*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>210</y>
      <w>550</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  POST Request
  - mentorId
  - meeting_start_at
  - meeting_day
  </panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;160.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>370</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  Füllt bei Wahl 
  Formular aus</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;30.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>400</y>
      <w>530</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  Klick-Event
  auf Zelle im 
  Kalender</panel_attributes>
    <additional_attributes>380.0;10.0;430.0;10.0;430.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  update </panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
